<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            style="@style/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/plantImageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:textColor="@android:color/white"
                android:padding="14dp"
                android:textSize="15sp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/confirmButton"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:textSize="15sp"
                android:text="Confirm"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>